REACT_APP_NUMBER_OF_DEFAULT_PLAYERS=2
REACT_APP_MINIMUM_NUMBER_OF_PLAYERS=1
REACT_APP_MAXIMUM_NUMBER_OF_PLAYERS=6
REACT_APP_NUMBER_OF_CARDS_PER_PLAYER=2

REACT_APP_AUTOPLAY_DELAY_MS=2000
REACT_APP_TOAST_DURATION=4000